# Golang Config
GOFULLPATH=/usr/local/go/bin/go


# User Service Config
USER_SERVICE_PORT=8080
USER_SERVICE_NAME=USER-SERVICE
USER_SERVICE_BINARY=userServiceApp
USER_SERVICE_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://mydomain.com,https://api.mydomain.com


# User Service Database Config
USER_POSTGRES_DB_HOST=user-db
USER_POSTGRES_DB_PORT=5432
USER_POSTGRES_DB_USER=user
USER_POSTGRES_DB_PASSWORD=user_password
USER_POSTGRES_DB_NAME=user_db
USER_POSTGRES_DB_CONTAINER_NAME=user-db

