# Golang Config
GOFULLPATH=/usr/local/go/bin/go


# User Service Config
USER_SERVICE_PORT=8080
USER_SERVICE_NAME=USER-SERVICE
USER_SERVICE_BINARY=./bin/user-serviceBinary
USER_SERVICE_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://mydomain.com,https://api.mydomain.com

